	ROI	distance measure	variable	rho	pval
subject 01-VO2-cosine	VO2	cosine	 log-phy	-0.363522545	0.00719856
subject 01-VO2-cosine	VO2	cosine	 clip-vis-sim	0.427705501	0.00319936
subject 01-V3b-pearson	V3b	pearson	 clip-real	0.419733011	0.00279944
subject 01-rOFA-cosine	rOFA	cosine	 avg-conf	-0.372364787	0.00959808
subject 01-rLOC-cosine	rLOC	cosine	 avg-real	0.389352195	0.0079984
subject 01-rEBA-pearson	rEBA	pearson	 clip-real	0.364834241	0.009998
subject 01-LO1 (prf)-cosine	LO1 	cosine	 clip-real	0.398233121	0.00559888
subject 01-gVVC-cosine	gVVC	cosine	 clip-vis-sim	0.405497765	0.0039992
subject 01-gVVC-pearson	gVVC	pearson	 clip-vis-sim	0.38390978	0.00719856
subject 01-gV7-cosine	gV7	cosine	 clip-real	0.561193096	0.00039992
subject 01-gV7-pearson	gV7	pearson	 clip-real	0.561703782	0.00039992
subject 01-gV4t-cosine	gV4t	cosine	 log-phy	-0.380616652	0.00919816
subject 01-gV3B-cosine	gV3B	cosine	 clip-real	0.444807705	0.0019996
subject 01-gV3B-pearson	gV3B	pearson	 clip-real	0.423614226	0.00359928
subject 01-gv23ab-cosine	gv23	cosine	 clip-real	-0.386998024	0.00679864
subject 01-gv23ab-pearson	gv23	pearson	 clip-real	-0.385874514	0.00759848
subject 01-gSTV-pearson	gSTV	pearson	 clip-real	0.386691612	0.00759848
subject 01-gSTSdp-pearson	gSTS	pearson	 log-phy	0.391631699	0.00359928
subject 01-gSTGa-pearson	gSTG	pearson	 avg-real	-0.372217395	0.00679864
subject 01-gPOS1-cosine	gPOS	cosine	 clip-real	-0.361667987	0.0079984
subject 01-gPIT-pearson	gPIT	pearson	 avg-real	0.4117513	0.00359928
subject 01-gPIT-pearson	gPIT	pearson	 avg-conf	-0.370215495	0.00919816
subject 01-gPH-cosine	gPH	cosine	 log-phy	-0.396359856	0.0039992
subject 01-gPHA2-cosine	gPHA	cosine	 clip-real	-0.369226143	0.00879824
subject 01-gPHA1-cosine	gPHA	cosine	 clip-real	0.430917039	0.00239952
subject 01-gPHA1-pearson	gPHA	pearson	 clip-real	0.440466872	0.00239952
subject 01-gPF-cosine	gPF	cosine	 clip-real	0.393381602	0.0059988
subject 01-gOP4-pearson	gOP4	pearson	 log-phy	0.370225098	0.0079984
subject 01-gMIP-cosine	gMIP	cosine	 avg-real	0.493038377	0.00079984
subject 01-gMIP-cosine	gMIP	cosine	 log-phy	-0.460423788	0.00119976
subject 01-gMIP-pearson	gMIP	pearson	 avg-real	0.457788172	0.00079984
subject 01-gMIP-pearson	gMIP	pearson	 log-phy	-0.372199493	0.0079984
subject 01-gIPS1-cosine	gIPS	cosine	 clip-real	0.426678344	0.00239952
subject 01-gIP0-cosine	gIP0	cosine	 log-phy	-0.367679167	0.00959808
subject 01-gIP0-pearson	gIP0	pearson	 clip-real	0.474325369	0.00119976
subject 01-gi6-8-pearson	gi6	pearson	 log-phy	-0.375161086	0.00559888
subject 01-gFOP5-pearson	gFOP	pearson	 avg-real	-0.367417587	0.00919816
subject 01-gFOP5-pearson	gFOP	pearson	 log-phy	0.422182869	0.00359928
subject 01-ga10p-pearson	ga10	pearson	 clip-real	0.381380475	0.00679864
subject 01-g9p-pearson	g9p	pearson	 log-phy	0.407738608	0.00319936
subject 01-g44-cosine	g44	cosine	 clip-real	0.415034698	0.0039992
subject 01-g44-pearson	g44	pearson	 clip-real	0.365140653	0.009998
subject 01-g10r-cosine	g10r	cosine	 clip-real	-0.402982503	0.0039992
subject 01-g10pp-cosine	g10p	cosine	 clip-real	0.40196113	0.00359928
subject 01-g10pp-pearson	g10p	pearson	 clip-real	0.389960004	0.00919816
