Loading subject number 03...
loaded! took 9.5 minutes ---
-Analyzing V1...
--calculating dissimilarity
---avg-conf and cosine:
 --r = 0.326, p = 0.02220
---avg-conf and corr:
 --r = 0.372, p = 0.01080
-Analyzing V2...
--calculating dissimilarity
---avg-real and cosine:
 --r = -0.372, p = 0.00720
---avg-conf and cosine:
 --r = 0.333, p = 0.02380
---clip-real and cosine:
 --r = -0.310, p = 0.03100
---avg-real and corr:
 --r = -0.320, p = 0.02660
---avg-conf and corr:
 --r = 0.354, p = 0.01220
---clip-real and corr:
 --r = -0.322, p = 0.03120
-Analyzing TO1...
--calculating dissimilarity
-Analyzing TO2...
--calculating dissimilarity
['subject 03-TO2-cosine', 'avg-real', '-0.3916230717998279', '0.00599880023995201']
-Analyzing V3b...
--calculating dissimilarity
-Analyzing V3a...
--calculating dissimilarity
-Analyzing lEBA...
--calculating dissimilarity
-Analyzing rEBA...
--calculating dissimilarity
-Analyzing lFFA...
--calculating dissimilarity
-Analyzing rFFA...
--calculating dissimilarity
['subject 03-rFFA-cosine', 'clip-real', '-0.37770353434065984', '0.008398320335932814']
-Analyzing lOFA...
--calculating dissimilarity
-Analyzing rOFA...
--calculating dissimilarity
-Analyzing lSTS...
-Analyzing rSTS...
-Analyzing lPPA...
--calculating dissimilarity
-Analyzing rPPA...
--calculating dissimilarity
-Analyzing lRSC...
--calculating dissimilarity
-Analyzing rRSC...
--calculating dissimilarity
['subject 03-rRSC-pearson', 'log-phy', '0.43777019987358073', '0.004399120175964807']
-Analyzing lTOS...
--calculating dissimilarity
-Analyzing rTOS...
--calculating dissimilarity
-Analyzing lLOC...
--calculating dissimilarity
['subject 03-lLOC-cosine', 'clip-real', '-0.41631141318889386', '0.003999200159968006', 'subject 03-lLOC-pearson', 'clip-real', '-0.374486211103307', '0.00639872025594881']
-Analyzing rLOC...
--calculating dissimilarity
-Analyzing IT...
--calculating dissimilarity
-Analyzing glasser-V1...
--calculating dissimilarity
['subject 03-glasser-V1-pearson', 'avg-conf', '0.3763409761629471', '0.00599880023995201']
-Analyzing glasser-MST...
--calculating dissimilarity
['subject 03-glasser-MST-cosine', 'clip-vis-sim', '-0.43715670076225827', '0.0023995200959808036', 'subject 03-glasser-MST-pearson', 'clip-vis-sim', '-0.4029154706121753', '0.004399120175964807']
-Analyzing glasser-V6...
--calculating dissimilarity
['subject 03-glasser-V6-cosine', 'clip-vis-sim', '-0.36211521145898445', '0.009198160367926415']
-Analyzing glasser-V2...
--calculating dissimilarity
['subject 03-glasser-V2-cosine', 'avg-real', '-0.3942036139176444', '0.005198960207958408', 'subject 03-glasser-V2-cosine', 'log-phy', '0.36830265999689943', '0.009598080383923215']
-Analyzing glasser-V3...
--calculating dissimilarity
['subject 03-glasser-V3-cosine', 'avg-real', '-0.41820265561333764', '0.003199360127974405']
-Analyzing glasser-V4...
--calculating dissimilarity
-Analyzing glasser-V8...
--calculating dissimilarity
-Analyzing glasser-4...
--calculating dissimilarity
-Analyzing glasser-3b...
--calculating dissimilarity
-Analyzing glasser-FEF...
--calculating dissimilarity
['subject 03-glasser-FEF-cosine', 'avg-real', '-0.4220734687900623', '0.0015996800639872025']
-Analyzing glasser-PEF...
--calculating dissimilarity
-Analyzing glasser-55b...
--calculating dissimilarity
-Analyzing glasser-V3A...
--calculating dissimilarity
-Analyzing glasser-RSC...
--calculating dissimilarity
-Analyzing glasser-POS2...
--calculating dissimilarity
-Analyzing glasser-V7...
--calculating dissimilarity
-Analyzing glasser-IPS1...
--calculating dissimilarity
-Analyzing glasser-FFC...
--calculating dissimilarity
['subject 03-glasser-FFC-cosine', 'clip-real', '-0.35605043826704713', '0.008798240351929614']
-Analyzing glasser-V3B...
--calculating dissimilarity
-Analyzing glasser-LO1...
--calculating dissimilarity
-Analyzing glasser-LO2...
--calculating dissimilarity
-Analyzing glasser-PIT...
--calculating dissimilarity
-Analyzing glasser-MT...
--calculating dissimilarity
-Analyzing glasser-A1...
--calculating dissimilarity
-Analyzing glasser-PSL...
--calculating dissimilarity
-Analyzing glasser-SFL...
--calculating dissimilarity
['subject 03-glasser-SFL-pearson', 'clip-real', '0.4025739536516254', '0.005198960207958408']
-Analyzing glasser-PCV...
--calculating dissimilarity
-Analyzing glasser-STV...
--calculating dissimilarity
-Analyzing glasser-7Pm...
--calculating dissimilarity
-Analyzing glasser-7m...
--calculating dissimilarity
-Analyzing glasser-POS1...
--calculating dissimilarity
['subject 03-glasser-POS1-pearson', 'log-phy', '0.3732906060164667', '0.009998000399920015']
-Analyzing glasser-23d...
--calculating dissimilarity
-Analyzing glasser-v23ab...
--calculating dissimilarity
-Analyzing glasser-d23ab...
--calculating dissimilarity
-Analyzing glasser-31pv...
--calculating dissimilarity
-Analyzing glasser-5m...
--calculating dissimilarity
['subject 03-glasser-5m-cosine', 'log-phy', '0.4875457445271787', '0.0003999200159968006', 'subject 03-glasser-5m-pearson', 'log-phy', '0.42535229259569973', '0.0027994401119776045']
-Analyzing glasser-5mv...
--calculating dissimilarity
-Analyzing glasser-23c...
--calculating dissimilarity
-Analyzing glasser-5L...
--calculating dissimilarity
-Analyzing glasser-24dd...
--calculating dissimilarity
['subject 03-glasser-24dd-cosine', 'log-phy', '0.4548643065448059', '0.0023995200959808036', 'subject 03-glasser-24dd-pearson', 'log-phy', '0.42514446151155116', '0.0027994401119776045']
-Analyzing glasser-24dv...
--calculating dissimilarity
-Analyzing glasser-7AL...
--calculating dissimilarity
-Analyzing glasser-SCEF...
--calculating dissimilarity
-Analyzing glasser-6ma...
--calculating dissimilarity
['subject 03-glasser-6ma-cosine', 'clip-real', '0.4564002820987665', '0.0011997600479904018', 'subject 03-glasser-6ma-pearson', 'clip-real', '0.3876619157896091', '0.00599880023995201']
-Analyzing glasser-7Am...
--calculating dissimilarity
-Analyzing glasser-7Pl...
--calculating dissimilarity
-Analyzing glasser-7PC...
--calculating dissimilarity
-Analyzing glasser-LIPv...
--calculating dissimilarity
-Analyzing glasser-VIP...
--calculating dissimilarity
-Analyzing glasser-MIP...
--calculating dissimilarity
-Analyzing glasser-1...
--calculating dissimilarity
-Analyzing glasser-2...
--calculating dissimilarity
['subject 03-glasser-2-cosine', 'clip-real', '0.42295033415486005', '0.0007998400319936012', 'subject 03-glasser-2-pearson', 'clip-real', '0.3807676517095673', '0.009598080383923215', 'subject 03-glasser-2-pearson', 'clip-vis-sim', '-0.35762201836236723', '0.009598080383923215']
-Analyzing glasser-3a...
--calculating dissimilarity
['subject 03-glasser-3a-cosine', 'clip-vis-sim', '-0.4546130141721045', '0.0007998400319936012', 'subject 03-glasser-3a-pearson', 'clip-vis-sim', '-0.3962531498137429', '0.00599880023995201']
-Analyzing glasser-6d...
--calculating dissimilarity
-Analyzing glasser-6mp...
--calculating dissimilarity
-Analyzing glasser-6v...
--calculating dissimilarity
-Analyzing glasser-p24pr...
--calculating dissimilarity
-Analyzing glasser-33pr...
--calculating dissimilarity
['subject 03-glasser-33pr-cosine', 'avg-real', '-0.39585516087304695', '0.00599880023995201', 'subject 03-glasser-33pr-pearson', 'avg-real', '-0.3876490369383906', '0.0023995200959808036', 'subject 03-glasser-33pr-pearson', 'log-phy', '0.3705368441514973', '0.008798240351929614']
-Analyzing glasser-a24pr...
--calculating dissimilarity
-Analyzing glasser-p32pr...
--calculating dissimilarity
-Analyzing glasser-a24...
--calculating dissimilarity
['subject 03-glasser-a24-cosine', 'avg-conf', '0.3799410397555967', '0.005198960207958408', 'subject 03-glasser-a24-cosine', 'log-phy', '0.387475077509611', '0.007198560287942412', 'subject 03-glasser-a24-pearson', 'avg-conf', '0.3752125980219674', '0.008398320335932814']
-Analyzing glasser-d32...
--calculating dissimilarity
-Analyzing glasser-8BM...
--calculating dissimilarity
['subject 03-glasser-8BM-pearson', 'clip-real', '0.41457508001317966', '0.004799040191961607']
-Analyzing glasser-p32...
--calculating dissimilarity
-Analyzing glasser-10r...
--calculating dissimilarity
-Analyzing glasser-47m...
--calculating dissimilarity
['subject 03-glasser-47m-cosine', 'clip-real', '-0.3879172589036847', '0.009598080383923215']
-Analyzing glasser-8Av...
--calculating dissimilarity
-Analyzing glasser-8Ad...
--calculating dissimilarity
-Analyzing glasser-9m...
--calculating dissimilarity
['subject 03-glasser-9m-cosine', 'avg-real', '-0.3743850504528139', '0.006798640271945611', 'subject 03-glasser-9m-pearson', 'avg-real', '-0.4118545220035091', '0.003199360127974405']
-Analyzing glasser-8BL...
--calculating dissimilarity
-Analyzing glasser-9p...
--calculating dissimilarity
['subject 03-glasser-9p-cosine', 'avg-real', '-0.3658176506216632', '0.009198160367926415']
-Analyzing glasser-10d...
--calculating dissimilarity
-Analyzing glasser-8C...
--calculating dissimilarity
-Analyzing glasser-44...
--calculating dissimilarity
['subject 03-glasser-44-cosine', 'clip-vis-sim', '-0.3853558654070045', '0.007998400319936013']
-Analyzing glasser-45...
--calculating dissimilarity
-Analyzing glasser-47l...
--calculating dissimilarity
-Analyzing glasser-a47r...
--calculating dissimilarity
-Analyzing glasser-6r...
--calculating dissimilarity
['subject 03-glasser-6r-cosine', 'clip-real', '0.42739330433977585', '0.0023995200959808036', 'subject 03-glasser-6r-pearson', 'clip-real', '0.5029748661061599', '0.0007998400319936012']
-Analyzing glasser-IFJa...
--calculating dissimilarity
-Analyzing glasser-IFJp...
--calculating dissimilarity
-Analyzing glasser-IFSp...
--calculating dissimilarity
-Analyzing glasser-IFSa...
--calculating dissimilarity
-Analyzing glasser-p9-46v...
-Analyzing glasser-46...
--calculating dissimilarity
-Analyzing glasser-a9-46v...
-Analyzing glasser-9-46d...
--calculating dissimilarity
-Analyzing glasser-9a...
--calculating dissimilarity
-Analyzing glasser-10v...
--calculating dissimilarity
['subject 03-glasser-10v-pearson', 'clip-real', '-0.4034421202394825', '0.003199360127974405']
-Analyzing glasser-a10p...
--calculating dissimilarity
-Analyzing glasser-10pp...
--calculating dissimilarity
-Analyzing glasser-11l...
--calculating dissimilarity
-Analyzing glasser-13l...
--calculating dissimilarity
-Analyzing glasser-OFC...
--calculating dissimilarity
-Analyzing glasser-47s...
--calculating dissimilarity
-Analyzing glasser-LIPd...
--calculating dissimilarity
-Analyzing glasser-6a...
--calculating dissimilarity
-Analyzing glasser-i6-8...
--calculating dissimilarity
-Analyzing glasser-s6-8...
--calculating dissimilarity
-Analyzing glasser-43...
--calculating dissimilarity
-Analyzing glasser-OP4...
--calculating dissimilarity
['subject 03-glasser-OP4-pearson', 'clip-vis-sim', '-0.36655675865793935', '0.009998000399920015']
-Analyzing glasser-OP1...
--calculating dissimilarity
-Analyzing glasser-OP2-3...
--calculating dissimilarity
-Analyzing glasser-52...
--calculating dissimilarity
['subject 03-glasser-52-cosine', 'log-phy', '0.5208506757619975', '0.0003999200159968006']
-Analyzing glasser-RI...
--calculating dissimilarity
['subject 03-glasser-RI-cosine', 'avg-real', '-0.40462900407362296', '0.004799040191961607', 'subject 03-glasser-RI-cosine', 'log-phy', '0.4888446888031077', '0.0011997600479904018', 'subject 03-glasser-RI-cosine', 'clip-vis-sim', '-0.3849943441233687', '0.005598880223955209', 'subject 03-glasser-RI-pearson', 'log-phy', '0.44499233004774574', '0.001999600079984003', 'subject 03-glasser-RI-pearson', 'clip-vis-sim', '-0.3689324699504037', '0.009598080383923215']
-Analyzing glasser-PFcm...
--calculating dissimilarity
['subject 03-glasser-PFcm-cosine', 'log-phy', '0.4327822538540135', '0.0011997600479904018', 'subject 03-glasser-PFcm-pearson', 'log-phy', '0.4039456909283904', '0.003999200159968006']
-Analyzing glasser-PoI2...
--calculating dissimilarity
-Analyzing glasser-TA2...
--calculating dissimilarity
-Analyzing glasser-FOP4...
--calculating dissimilarity
-Analyzing glasser-MI...
--calculating dissimilarity
['subject 03-glasser-MI-cosine', 'clip-vis-sim', '-0.3841680097607724', '0.009598080383923215', 'subject 03-glasser-MI-pearson', 'clip-vis-sim', '-0.35509136937691615', '0.009198160367926415']
-Analyzing glasser-Pir...
--calculating dissimilarity
['subject 03-glasser-Pir-cosine', 'clip-vis-sim', '-0.42238597403084993', '0.005198960207958408', 'subject 03-glasser-Pir-pearson', 'clip-vis-sim', '-0.4846709266115438', '0.0007998400319936012']
-Analyzing glasser-AVI...
--calculating dissimilarity
-Analyzing glasser-AAIC...
--calculating dissimilarity
-Analyzing glasser-FOP1...
--calculating dissimilarity
-Analyzing glasser-FOP3...
--calculating dissimilarity
-Analyzing glasser-FOP2...
--calculating dissimilarity
-Analyzing glasser-PFt...
--calculating dissimilarity
['subject 03-glasser-PFt-cosine', 'clip-real', '0.4231546086461206', '0.0027994401119776045', 'subject 03-glasser-PFt-pearson', 'clip-real', '0.3926155722026761', '0.005598880223955209']
-Analyzing glasser-AIP...
--calculating dissimilarity
-Analyzing glasser-EC...
--calculating dissimilarity
['subject 03-glasser-EC-cosine', 'log-phy', '0.37796680540981104', '0.008398320335932814']
-Analyzing glasser-PreS...
--calculating dissimilarity
['subject 03-glasser-PreS-cosine', 'log-phy', '0.3787981297464056', '0.007598480303939212', 'subject 03-glasser-PreS-pearson', 'log-phy', '0.4045691841808363', '0.00599880023995201']
-Analyzing glasser-H...
--calculating dissimilarity
-Analyzing glasser-ProS...
--calculating dissimilarity
-Analyzing glasser-PeEc...
--calculating dissimilarity
-Analyzing glasser-STGa...
--calculating dissimilarity
-Analyzing glasser-PBelt...
--calculating dissimilarity
-Analyzing glasser-A5...
--calculating dissimilarity
-Analyzing glasser-PHA1...
--calculating dissimilarity
-Analyzing glasser-PHA3...
--calculating dissimilarity
-Analyzing glasser-STSda...
--calculating dissimilarity
['subject 03-glasser-STSda-cosine', 'avg-real', '-0.4504594320860435', '0.0007998400319936012']
-Analyzing glasser-STSdp...
--calculating dissimilarity
-Analyzing glasser-STSvp...
--calculating dissimilarity
-Analyzing glasser-TGd...
--calculating dissimilarity
-Analyzing glasser-TE1a...
--calculating dissimilarity
-Analyzing glasser-TE1p...
--calculating dissimilarity
-Analyzing glasser-TE2a...
--calculating dissimilarity
-Analyzing glasser-TF...
--calculating dissimilarity
-Analyzing glasser-TE2p...
--calculating dissimilarity
-Analyzing glasser-PHT...
--calculating dissimilarity
-Analyzing glasser-PH...
--calculating dissimilarity
-Analyzing glasser-TPOJ1...
--calculating dissimilarity
['subject 03-glasser-TPOJ1-cosine', 'avg-real', '-0.3678820843159164', '0.00639872025594881']
-Analyzing glasser-TPOJ2...
--calculating dissimilarity
-Analyzing glasser-TPOJ3...
--calculating dissimilarity
-Analyzing glasser-DVT...
--calculating dissimilarity
-Analyzing glasser-PGp...
--calculating dissimilarity
-Analyzing glasser-IP2...
--calculating dissimilarity
-Analyzing glasser-IP1...
--calculating dissimilarity
-Analyzing glasser-IP0...
--calculating dissimilarity
['subject 03-glasser-IP0-cosine', 'avg-real', '-0.39059085495270135', '0.007998400319936013']
-Analyzing glasser-PFop...
--calculating dissimilarity
['subject 03-glasser-PFop-cosine', 'clip-real', '0.4041060123360791', '0.004799040191961607']
-Analyzing glasser-PF...
--calculating dissimilarity
-Analyzing glasser-PFm...
--calculating dissimilarity
-Analyzing glasser-PGi...
--calculating dissimilarity
-Analyzing glasser-PGs...
--calculating dissimilarity
-Analyzing glasser-V6A...
--calculating dissimilarity
-Analyzing glasser-VMV1...
--calculating dissimilarity
-Analyzing glasser-VMV3...
--calculating dissimilarity
-Analyzing glasser-PHA2...
--calculating dissimilarity
-Analyzing glasser-V4t...
--calculating dissimilarity
-Analyzing glasser-FST...
--calculating dissimilarity
-Analyzing glasser-V3CD...
--calculating dissimilarity
-Analyzing glasser-LO3...
--calculating dissimilarity
-Analyzing glasser-VMV2...
--calculating dissimilarity
-Analyzing glasser-31pd...
--calculating dissimilarity
-Analyzing glasser-31a...
--calculating dissimilarity
-Analyzing glasser-VVC...
--calculating dissimilarity
-Analyzing glasser-25...
--calculating dissimilarity
-Analyzing glasser-s32...
--calculating dissimilarity
-Analyzing glasser-pOFC...
--calculating dissimilarity
-Analyzing glasser-PoI1...
--calculating dissimilarity
['subject 03-glasser-PoI1-cosine', 'avg-real', '-0.38542977071706835', '0.00599880023995201']
-Analyzing glasser-Ig...
--calculating dissimilarity
['subject 03-glasser-Ig-cosine', 'log-phy', '0.45231837576398515', '0.0015996800639872025', 'subject 03-glasser-Ig-pearson', 'log-phy', '0.42400139054873365', '0.003999200159968006']
-Analyzing glasser-FOP5...
--calculating dissimilarity
-Analyzing glasser-p10p...
--calculating dissimilarity
-Analyzing glasser-p47r...
--calculating dissimilarity
-Analyzing glasser-TGv...
--calculating dissimilarity
-Analyzing glasser-MBelt...
--calculating dissimilarity
['subject 03-glasser-MBelt-cosine', 'avg-real', '-0.3749011588763772', '0.008398320335932814', 'subject 03-glasser-MBelt-cosine', 'log-phy', '0.3808764405878919', '0.00599880023995201', 'subject 03-glasser-MBelt-pearson', 'log-phy', '0.3650293204215585', '0.007598480303939212']
-Analyzing glasser-LBelt...
--calculating dissimilarity
-Analyzing glasser-A4...
--calculating dissimilarity
-Analyzing glasser-STSva...
--calculating dissimilarity
-Analyzing glasser-TE1m...
--calculating dissimilarity
-Analyzing glasser-PI...
--calculating dissimilarity
-Analyzing glasser-a32pr...
--calculating dissimilarity
-Analyzing glasser-p24...
--calculating dissimilarity